2024-35-12/08/24-10-35-37,ETL Started
2024-35-12/08/24-10-35-37,Extract Start
2024-37-12/08/24-10-37-43,ETL Started
2024-37-12/08/24-10-37-43,Extract Start
2024-38-12/08/24-10-38-37,ETL Started
2024-38-12/08/24-10-38-37,Extract Start
2024-38-12/08/24-10-38-38,Extract End
2024-38-12/08/24-10-38-38,Transform Start
2024-38-12/08/24-10-38-38,Transform End
2024-38-12/08/24-10-38-38,Load Start
2024-39-12/08/24-10-39-44,ETL Started
2024-39-12/08/24-10-39-44,Extract Start
2024-39-12/08/24-10-39-44,Extract End
2024-39-12/08/24-10-39-44,Transform Start
2024-39-12/08/24-10-39-44,Transform End
2024-39-12/08/24-10-39-44,Load Start
2024-42-12/08/24-10-42-04,ETL Started
2024-42-12/08/24-10-42-04,Extract Start
2024-42-12/08/24-10-42-04,Extract End
2024-42-12/08/24-10-42-04,Transform Start
2024-42-12/08/24-10-42-04,Transform End
2024-42-12/08/24-10-42-04,Load Start
2024-48-12/08/24-10-48-56,ETL Started
2024-48-12/08/24-10-48-56,Extract Start
2024-48-12/08/24-10-48-56,Extract End
2024-49-12/08/24-10-49-06,ETL Started
2024-49-12/08/24-10-49-06,Extract Start
2024-49-12/08/24-10-49-06,Extract End
2024-49-12/08/24-10-49-06,Transform Start
2024-49-12/08/24-10-49-06,Transform End
2024-49-12/08/24-10-49-06,Load Start
2024-49-12/08/24-10-49-22,ETL Started
2024-49-12/08/24-10-49-22,Extract Start
2024-49-12/08/24-10-49-22,Extract End
2024-49-12/08/24-10-49-22,Transform Start
2024-49-12/08/24-10-49-22,Transform End
2024-49-12/08/24-10-49-22,Load Start
2024-49-12/08/24-10-49-46,ETL Started
2024-49-12/08/24-10-49-46,Extract Start
2024-49-12/08/24-10-49-46,Extract End
2024-49-12/08/24-10-49-46,Transform Start
2024-49-12/08/24-10-49-46,Transform End
2024-49-12/08/24-10-49-46,Load Start
2024-49-12/08/24-10-49-46,Load End
2024-49-12/08/24-10-49-46,ETL Ended
